<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="pillar-1.jpg">
        <style>
            #im1{
                float:left;
                padding-left: 20px;
                background-color: white;
            }
            .hi1{
                background-image:linear-gradient(white,rgb(126, 237, 245)) ;
                height: 100px;
                text-decoration-style: wavy; 
                -moz-text-decoration-color: rgb(250, 210, 125);
            }
            #hi3{
                padding-top: 10px;
                padding-left: 200px;
            }
            #hi2{
                
                padding-left:200px;
            }
            details> summary {
  padding: 20px;
  width: 200px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
  text-align: center;
  background-position: center;
}

details > p {
  
  padding: 4px;
  margin: 0;
  color: rgba(226, 110, 230, 0.705);
}
details > ul.myUL{
    box-shadow:4px 2px 3px #d8d0d0b7;
    display: inline-block;
  text-align: left;
  background-color: rgba(237, 244, 245, 0.678);
}

.ch{
    color:darkgreen;
    text-size-adjust:inherit;
    text-decoration-color: black;
    
}
#t1{
    color: rgba(61, 43, 3, 0.829);
}
body  {
    background-image: url("image-5.jpg");
    background-repeat: no-repeat;
    background-size: 100% ;
    background-attachment: fixed;
    background-position: 100%;
    
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
  background-attachment: fixed;
}
        </style>
    </head>
    <body>
        <div class="hi1">
        <img id="im1" style="background-attachment:fixed" src="pillar-2.jpg" height="100px" width=120px">
        <h1 id="hi3" >UNION PUBLIC SERVICE COMMISION</h1>
        <h2 id="hi2">संघ लोक सेवा आयोग</h2>
    </div>
    <div id="hl">
     <a href="front.html" >  <h2>Home</h2></a>
    </div>
    
      <div class="hi">  
    
    <form  id="f1" method="get">
      
      <h3  id="t1" style="text-align: center">Steps for Applicants</h3>
      <div align="center">
        <details id="d1">
            <summary>Register</summary>
            <h3 class="to">Applicants can submit his/her following details:</h3>
            <ul class="myUL">
                <li>Name and Verify Name</li>
                <li>Full Name,if any</li>
                <li>Gender and Verify Gender</li>
                <li>Father's Name</li>
                <li>Mother's Name</li>
                <li>Minority Status</li>
                <li>Valid Mobile No(used as Login Id</li>
                <li>Alternate Mobile Number,if any</li>
                <li>Valid Email Id</li>
                <li>Board Examination Roll no(class X)</li>
                <li>Security Questions</li>
                
            </ul>
            <a href="register.html" class="ch"><em>Click here...</em></a>
        </details>
      
    
        <details>
            <summary>Already Registered</summary>
            <h3 class="to">Applicant can login his/her account using registered Email Id/Mobile Number as Login ID through OTP or OTR ID through Password:</h3>
            <ul class="myUL">
                <li>Through OTP</li>
                <li>Login ID</li>
                <li>Through Password</li>
                <li>OTP</li>
                
            </ul>
            <a href="already register.html" class="ch"><em>Click here...</em></a>
        </details>
        <details>
            <summary>Verification</summary>
            <h3 class="to">An applicant needs to verify his/her details which he/she gave during the One Time Registration:</h3>
            <ul class="myUL">
                <li>Name</li>
                <li>Full Name</li>
                <li>Gender</li>
                <li>Date of Birth</li>
                <li>Father's Name</li>
                <li>Momther's Name</li>
                <li>Minority</li>
                <li>Mobile</li>
                <li>Alternate Mobile</li>
                <li>Email ID</li>
                <li>Board Examination ID</li>
                <li>Set New Password</li>
            </ul>
        </details>
        <details>
            <summary>Dashboard</summary>
            <h3 class="to">Applicant can also view his/her application status of every steps on dashboard:</h3>
            <ul class="myUL">
                <li>Personal Details</li>
                <li>Apply to Active Notification</li>
                <li>Check Application Submission Status</li>
            </ul>
        </details> 
     </div>
     <aside><h3>Candidates can check active examination notification(in English and Hindi) on URL<a href="https://www.upsc.gov.in/">upsc.in</a></h3></aside>  
    </form>
    </div>
    </body>
</html>